PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=XYZ
DRIVE_DISK=local
DB_CONNECTION=pg

# Database
PG_HOST=XYZ
PG_PORT=XYZ
PG_USER=XYZ
PG_PASSWORD=XYZ
PG_DB_NAME=XYZ

# Cloudinary
CLOUDINARY_CLOUD_NAME=XYZ
CLOUDINARY_API_KEY=XYZ
CLOUDINARY_API_SECRET=XYZ
